变量
{
	玩家:
		26: SX
		27: HUDWB
		28: TF
		29: TF_WB
		30: TF_DY
		32: TF_Max
}

动作
{
	事件玩家.SX = 数组(0, 5, 30, 150, 108, 20, 10, 100, 0, 0, 0, 0, 0, 0, 0, 1, 0, 45);
	事件玩家.HUDWB = 数组(46, 47);
	事件玩家.TF = 数组(1, 5);
	事件玩家.TF_WB = 数组(自定义字符串("空文本"), 自定义字符串("玻璃大炮：攻击力提升500%，攻击有50%概率被秒杀。pong！awsl"), 自定义字符串("斯塔缇克电刃：攻击是会连锁伤害周围的敌方。兹~爽！"), 自定义字符串(
		"非酋：没有任何属性。老倒霉蛋了"), 自定义字符串("败血症：伤口无法凝结，受到伤害后会持续掉血。啊啊啊！创可贴！！！"), 自定义字符串("不朽之心：死亡后会复活，cd60。这心怎么看起来干巴巴的？"), 自定义字符串(
		"扁酒壶：攻击提升100%，防御降低50%。对某些人来说，这就是生活的意义。"), 自定义字符串("超级标志：全属性提升30%。我 就 是 超 人 ！"));
	事件玩家.TF_DY = 数组(自定义字符串("玻璃大炮：攻击力提升500%，攻击有50%概率被秒杀。pong！awsl"), 自定义字符串("不朽之心：死亡后会复活，cd60。这心怎么看起来干巴巴的？"), 0);
	事件玩家.TF_Max = 7;
}

