TF_WB	天赋玩家文本 “*”代表规则中是空的，可以删除。  
	0		空
	1		玻璃大炮——攻击力提高500%，攻击有25%可能秒杀自己。
			pong！awsl
	2		斯塔缇克电刃——攻击是会连锁伤害周围的敌方。
			兹~爽！
	3	*	非酋：没有任何属性。
			老倒霉蛋了
	4	*	败血症：伤口无法凝结，受到伤害后会持续掉血。
			啊啊啊啊，创可贴！！！
	5		不朽之心：死亡后会复活，cd60。
			这心怎么看起来干巴巴的？
	6	*	扁酒壶：攻击力提高100%，防御力降低50%。
			对于某些人来说，这就是生活意义。
	7	*	超级标志：全属性提高30%。
			我 就 是 超 人 ！
	8		纵火狂：攻击赋带燃烧效果。
			fffffffff
	9		44号药剂：按蹲+互动，不死效果30秒，结束立即死亡。
			这也太难喝了！
	10		变异橘子：血量调高100%，败血症失效。
			嗯，我可不像得败血症。
	11		彩票：获得777颗弹药！
			你感到如此的幸运...和孤独。
	12		单片眼镜：攻击沉默敌人
			空气中的阿蒙成分增多了...
	13		电子羊：可以额外进行一次跳跃cd4
			仿生人也会做梦吗？
	14		伽马射线：子弹穿透墙面
			没有什么可以阻挡你了！
	15		皇家空军勋章：在空中伤害翻倍
			法鸡是谁？